<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <!-- Ensure things scale correctly across varying devices. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Rabia Browder</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

    <!-- Bring in the bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body class="bg">
    <!-- NavBar -->
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Rabia Browder</a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <!-- Main Body goes in Container -->
    <div class="container bg-light">
      <div class="row">
        <div class="col-lg-12">
          <h1>About Me</h1>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-4">
          <img
            class="img img-thumbnail"
            alt="RB Bio"
            src="assets/images/RB_Bio.jpg"
          />
        </div>
        <div class="col-8">
          Rabia Browder is an award-winning, highly qualified visionary and
          exceptionally motivated professional seeking a position related to Web
          Team Leadership, Web Content Management or Web Application
          Design/Development. Rabia's experience spans over 19 years in the IT
          field including leadership, project management, Web development and
          Web design roles. She has extensive experience in managing projects to
          ensure that project hours and resources are utilized efficiently.
          Rabia functions well in a role to oversee planning and scheduling,
          budgets and forecasts, graphics and production, web
          development/design, as well as computer hardware and software
          requirements. From developing action plans and managing complex
          projects, to directing activities she has a demonstrated ability in a
          multidisciplinary perspective. Rabia has strong oral and written
          communication skills, which are exemplified in her excellent analytic,
          presentation, and project management skills. Rabia meets all
          challenges with a “can do” attitude.
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col">
          Thank you for visting my site! Please reach out to if you would like
          to connect with me on my <a href="contact.html">Contact</a> page.
        </div>
      </div>
    </div>
    <br />
    <!-- Bring in some scripts required to allow some Bootstrap components to work.-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
